# quilt-loader

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
codeformat/: HEADER
dependencies/: build.gradle
junit/: build.gradle
minecraft/: build.gradle
minecraft-test/: build.gradle
minecraft/minecraft-test/: build.gradle
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/: FabricEntrypointTest.java
minecraft/minecraft-test/src/main/resources/: fabricmc.test.mixins.client.json
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/: McLibrary.java  McVersionLookup.java  MinecraftGameProvider.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/applet/: AppletMain.java
minecraft/src/main/java/org/quiltmc/loader/impl/game/minecraft/patch/: EntrypointPatch.java  TinyFDPatch.java
minecraft/src/test/java/net/fabricmc/test/: VersionNormalizationTest.java
src/fabric/api/java/net/fabricmc/loader/api/: FabricLoader.java  LanguageAdapter.java  MappingResolver.java  SemanticVersion.java  Version.java  VersionParsingException.java
src/fabric/impl/java/net/fabricmc/loader/impl/: FabricLoaderImpl.java  MappingResolverImpl.java  ModContainerImpl.java
src/fabric/legacy/java/net/fabricmc/loader/: FabricLoader.java
src/fabric/legacy/java/net/fabricmc/loader/language/: JavaLanguageAdapter.java
src/fabric/legacy/java/net/fabricmc/loader/metadata/: EntrypointMetadata.java  LoaderModMetadata.java
src/fabric/legacy/java/net/fabricmc/loader/util/: DefaultLanguageAdapter.java
src/main/java/org/quiltmc/loader/api/: LanguageAdapter.java  LanguageAdapterException.java  LoaderValue.java  MappingResolver.java  ModContainer.java  ModContributor.java  ModDependency.java  ModDependencyIdentifier.java  ModLicense.java  ModMetadata.java  ModMetadataToBeMovedToPlugins.java  QuiltFileSystems.java  QuiltLoader.java  Requires.java  Version.java  VersionConstraint.java  VersionFormatException.java  VersionInterval.java
src/main/java/org/quiltmc/loader/api/entrypoint/: EntrypointContainer.java  EntrypointException.java  GameEntrypoint.java  PreLaunchEntrypoint.java
src/main/java/org/quiltmc/loader/api/minecraft/: ClientOnly.java  DedicatedServerOnly.java  MinecraftQuiltLoader.java
src/main/java/org/quiltmc/loader/api/plugin/: QuiltPluginContext.java
src/main/java/org/quiltmc/loader/impl/: DependencyException.java  FormattedException.java  ObjectShareImpl.java  QuiltLoaderImpl.java
src/main/java/org/quiltmc/loader/impl/discovery/: ArgumentModCandidateFinder.java  ClasspathModCandidateFinder.java  ModResolutionException.java  ModSolvingError.java  ModSolvingException.java
src/main/java/org/quiltmc/loader/impl/entrypoint/: EntrypointContainerImpl.java  EntrypointStorage.java  EntrypointUtils.java  GamePatch.java  GameTransformer.java  (+1 more)
src/main/resources/: quilt.mod.json
src/main/resources/changelog/: 0.28.0.txt  0.28.1.txt  0.29.0.txt  0.29.1.txt  0.29.2.txt  0.29.3.txt  0.30.0.txt
src/main/resources/lang/: quilt_loader.properties
src/test/java/net/fabricmc/test/: DummyQuiltLauncher.java  FabricTestMod.java  LocalizationTests.java  ModResolvingTests.java  V1ModJsonParsingTests.java
src/test/resources/: quilt.mod.json
(+112 files in other folders)
