org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Basic stuff
group = org.quiltmc
description = The mod loading component of Quilt
url = https://github.com/quiltmc/quilt-loader
# Don't forget to change this in QuiltLoaderImpl as well
quilt_loader = 0.31.0-beta.1

# Fabric & Quilt Libraries
asm = 9.9.1
sponge_mixin = 0.17.3+mixin.0.8.7
tiny_mappings_parser = 0.3.0+build.17
tiny_remapper = 0.14.0
class_tweaker = 0.3.0-beta.2
mapping_io = 0.8.0
quilt_json5 = 1.0.4+final
quilt_parsers = 0.3.1
quilt_loader_sat4j = 2.3.5.1
quilt_config = 1.3.3
quilt_chasm = 0.1.0-20230131.232153-29

# Other Libraries

night_config = 3.9.0
jspecify = 1.0.0
junit_bom = 5.14.2
github_api = 1.330
flexver = 1.1.1
mixin_extras = 0.5.4
