pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Quilt Releases'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net"
		}
		mavenCentral()
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "quilt-loader"

include "minecraft"
include "minecraft:minecraft-test"
include 'junit'
include 'dependencies'